<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.ui.administrador.components.nuevoServicio.fragments.NuevoServicioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:text="Empresa:"
                android:textColor="@color/colorLetraAzul"
                style="@style/TextAppearance.AppCompat.Title" />

            <Spinner
                android:id="@+id/spinnerEmpresa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:text="Contacto:"
                android:textColor="@color/colorLetraAzul"
                style="@style/TextAppearance.AppCompat.Title" />

            <Spinner
                android:id="@+id/spinnerContacto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lySearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:hint="Unidad"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_lupa"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListUnidades"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Tecnico:"
                android:textColor="@color/colorLetraAzul"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerTecnico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Cita Dia:"
                android:textColor="@color/colorLetraAzul"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_calendario_cita"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_calendario" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:hint="Fecha"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:text="Cita Hora:"
                android:textColor="@color/colorLetraAzul"
                style="@style/TextAppearance.AppCompat.Title" />

            <ImageView
                android:id="@+id/iv_hora_cita"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_reloj"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:hint="Hora"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fragmentCalenc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:text="Motivo:"
                android:textColor="@color/colorLetraAzul"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sipnnerMotivo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scrollbarSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"/>
            <ImageView
                android:id="@+id/btnAgregarMotivo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_add_mas"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListMotivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lyComentarioN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:hint="Comentario"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etComentarioN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:gravity="end"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/btnCancelar"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/cuadro_noticia"
                android:textColor="@color/colorBlanco"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:text="Cancelar"/>

            <TextView
                android:id="@+id/btnAceptarN"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/cuadro_noticia"
                android:textColor="@color/colorBlanco"
                android:gravity="center"
                android:text="Aceptar"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>